
<html>
    <head lang="ru">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                margin-top:20px;
            }
            .bs-callout {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                border-color: #eee;
                border-image: none;
                border-radius: 3px;
                border-style: solid;
                border-width: 1px 1px 1px 5px;
                margin-bottom: 5px;
                padding: 20px;
            }
            .bs-callout:last-child {
                margin-bottom: 0px;
            }
            .bs-callout h4 {
                margin-bottom: 10px;
                margin-top: 0;
            }

            .bs-callout-danger {
                border-left-color: #fd1915;
            }

            .bs-callout-middle {
                border-left-color: #f8b05e;
            }

            .bs-callout-low {
                border-left-color: #7ef021;
            }

            .bs-callout-middle h4 {
                color: #f8b05e;
            }

            .bs-callout-nothing {
                border-left-color: #818181;
            }

            .bs-callout-low h4{
                color: #7ef021;
            }

            .bs-callout-danger h4{
                color: #fd1915;
            }

            .bs-callout-nothing h4{
                color: #818181;
            }
        </style>
        <script>
            {#function saveMarkup(id) {#}
            {#    $.ajax({#}
            {#        type: "POST",#}
            {#        url: "/query",#}
            {#        contentType: "application/json;charset=UTF-8",#}
            {#        data: JSON.stringify({#}
            {#            'taskId': taskId,#}
            {#            'id': objects[id].id,#}
            {#            'isBad': objects[id].isBad#}
            {#        }),#}
            {#        dataType: "json"#}
            {#    }).done(function (data) {#}
            {##}
            {#    });#}
            {#}#}
            $(document).ready(function(e){
                $('.search-panel .dropdown-menu').find('a').click(function(e) {
                    e.preventDefault();
                    var param = $(this).attr("href").replace("#","");
                    var concept = $(this).text();
                    $('.search-panel span#search_concept').text(concept);
                    $('.input-group #search_param').val(param);
                });
            });

            var __slice = [].slice;

            (function($, window) {
              var Starrr;

              Starrr = (function() {
                Starrr.prototype.defaults = {
                  rating: void 0,
                  numStars: 3,
                  change: function(e, value) {}
                };

                function Starrr($el, options) {
                  var i, _, _ref,
                    _this = this;

                  this.options = $.extend({}, this.defaults, options);
                  this.$el = $el;
                  _ref = this.defaults;
                  for (i in _ref) {
                    _ = _ref[i];
                    if (this.$el.data(i) != null) {
                      this.options[i] = this.$el.data(i);
                    }
                  }
                  this.createStars();
                  this.syncRating();
                  this.$el.on('mouseover.starrr', 'span', function(e) {
                    return _this.syncRating(_this.$el.find('span').index(e.currentTarget) + 1);
                  });
                  this.$el.on('mouseout.starrr', function() {
                    return _this.syncRating();
                  });
                  this.$el.on('click.starrr', 'span', function(e) {
                    return _this.setRating(_this.$el.find('span').index(e.currentTarget) + 1);
                  });
                  this.$el.on('starrr:change', this.options.change);
                }

                Starrr.prototype.createStars = function() {
                  var _i, _ref, _results;

                  _results = [];
                  for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
                    _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
                  }
                  return _results;
                };

                Starrr.prototype.setRating = function(rating) {
                  if (this.options.rating === rating) {
                    rating = void 0;
                  }
                  this.options.rating = rating;
                  this.syncRating();
                  return this.$el.trigger('starrr:change', rating);
                };

                Starrr.prototype.syncRating = function(rating) {
                  var i, _i, _j, _ref;

                  rating || (rating = this.options.rating);
                  if (rating) {
                    for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                      this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
                    }
                  }
                  if (rating && rating < 5) {
                    for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
                      this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                    }
                  }
                  if (!rating) {
                    return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
                  }
                };

                return Starrr;

              })();
              return $.fn.extend({
                starrr: function() {
                  var args, option;

                  option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
                  return this.each(function() {
                    var data;

                    data = $(this).data('star-rating');
                    if (!data) {
                      $(this).data('star-rating', (data = new Starrr($(this), option)));
                    }
                    if (typeof option === 'string') {
                      return data[option].apply(data, args);
                    }
                  });
                }
              });
            })(window.jQuery, window);

            $(function() {
              return $(".starrr").starrr();
            });

            $( document ).ready(function() {

              $('#stars').on('starrr:change', function(e, value){
                if (value == 1) {
                    $('#count').html('низкая');
                } else if (value == 2) {
                    $('#count').html('средняя');
                } else if (value == 3) {
                    $('#count').html('высокая');
                } else {
                    $('#count').html('');
                }
                disease = $('#disease').html();
                $.ajax({
                    type: "POST",
                    url: "/level",
                    contentType: "application/json;charset=UTF-8",
                    data: JSON.stringify({
                        'disease': disease
                    }),
                    dataType: "json"
                });

              });
//Проблема --------------------------------------
              $('#stars-existing').on('starrr:change', function(e, value){
                $('#count-existing').html(value);
              });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-xs-offset-2">
                    <div class="input-group">
                        <div class="input-group-btn search-panel">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                <span id="search_concept">{{ search_param_name }}</span> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#card">Карточки</a></li>
                              <li><a href="#list">Список</a></li>
                            </ul>
                        </div>
                        <form method="POST">
                            <input type="hidden" name="search_param" value={{ search_param }} id="search_param">
                            <input type="text" class="form-control" name="x" placeholder="Поиск..." value={{ query }}>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 3%;">
            {% block card %}{% endblock %}
        </div>

    </body>
</html>
